version: '3.7'

services:
  db:
    image: "postgres:11"
    environment:
      - POSTGRES_DBNAME={{ project_name }}
      - POSTGRES_USER={{ project_name }}
      - POSTGRES_PASS={{ project_name }}
      - POSTGRES_PORT=5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: {{ project_name }}
    command: bash -c "python /code/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - 8000:8000
    depends_on:
      - db
volumes:
  postgres_data:
