<h1>
	{{ project_name }} REST API.
</h1>

## What is this about?
This project was generated using the BASIC template of the drf-cli

## Packages used:
- python-decouple: for managing environment varibales [See Package Docs Here](https://pypi.org/project/python-decouple/). 
- drf-spactacular: for auto-generating APi docs [See Package Docs Here](https://drf-spectacular.readthedocs.io/en/latest/readme.html). 

## Running the Project
- Presumably you already have a virtual env for this project. Create one if you don't.

- Run `pip install -r requirements.txt` in your project directory.

- Run `python manage.py migrate` to apply Django's migrations

- `python manage.py runserver` to start your development server

- Point your browser to `http://localhost:8000/api/v1/docs`. You should see the auto-generated 
docs on that page